# Comma-Separated Values

> *CSV is a useful format for import into and export from a spreadsheet such as
> LibreOffice Calc.  We use a format with a header line.*

The fields in the CSV file are basically the elements of the JSON object, where
some data will be repeated.

TODO: Details.
